<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <Button
                android:id="@+id/bt_clean"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:text="clean data"
                android:background="#FF4040"/>

            <Button
                android:layout_marginTop="20dp"
                android:id="@+id/bt_seek"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:text="seek data"
                android:background="#FF4040"/>


            <ListView
                android:id="@+id/lv_seek_dt"
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="400dp">

            </ListView>
        </LinearLayout>


    </ScrollView>


</android.support.constraint.ConstraintLayout>