<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            >

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="142dp"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:textSize="18dp"
                    android:gravity="center"
                    android:id="@+id/tv_01"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="10dp"
                    android:background="@mipmap/a_01"/>

                <TextView
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="Average  Daily  intake"
                    android:textSize="20dp"/>
            </LinearLayout>

            <View
                android:layout_height="13dp"
                android:layout_width="match_parent"
                android:background="	#DEDEDE"
                />

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="142dp"
                android:orientation="horizontal"
                android:gravity="center">
                <TextView
                    android:gravity="center"
                    android:layout_width="250dp"
                    android:layout_height="40dp"

                    android:text="Average  Weekly  intake"
                    android:textSize="20dp"/>

                <TextView
                    android:textSize="18dp"
                    android:id="@+id/tv_02"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:background="@mipmap/a_01"/>
            </LinearLayout>

            <View
                android:layout_height="13dp"
                android:layout_width="match_parent"
                android:background="	#DEDEDE"
                />

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="142dp"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:textSize="18dp"
                    android:id="@+id/tv_03"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:background="@mipmap/a_01"/>

                <TextView
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="Average  Monthly  intake"
                    android:textSize="20dp"/>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>



</android.support.constraint.ConstraintLayout>